{
  "name": "copy-of-dhanflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://magarharshal452-lang.github.io/Dhanflow-financial-tracker-app-2.0/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  ...
}
